<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>列表页</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- 头部信息start -->
	<div class="top">
		<div class="top-bar">
			<div class="top-bar-cont">
				<span class="top-bar-cont-keep"><a href="#">收藏Togo</a></span> <span
					class="top-bar-cont-welcom"
				>欢迎来到Togo网！ <a href="login.html">[登录]</a> <a href="register.html">[免费注册]</a>
				</span>
			</div>
		</div>
		<div class="top-middle">
			<div class="top-middle-logo">
				<a href="index.html"><img alt="Togo网" src="images/1_04.png"></a>
			</div>
			<div id="seachBox" class="top-middle-seach">
				<span>搜索</span><input type="text" />
			</div>
			<div class="top-middle-car">
                <a href="##" class="top-middle-car-icon">购物车</a><a href="##" class="top-middle-car-num">2</a>
                <div class="top-middle-car-item hide">
                     <div class="car-items">
                         <span class="item-spic"><a href="##"><img alt="" src="./images/3_04.png"></a></span>
                         <span class="item-name"><a href="##">蔡司精选专业级镜头</a></span>
                         <span class="item-price">￥1269.00<i></i></span>
                     </div>
                     <div class="car-items">
                         <span class="item-spic"><a href="##"><img alt="" src="./images/2_35.png"></a></span>
                         <span class="item-name"><a href="##">Canon 佳能数码相机 32G</a></span>
                         <span class="item-price">￥731.00<i></i></span>
                     </div>
                     <div class="goto-cart">
                         <a class="to-cart" href="javascript:void(0);">去结算</a>
                         <p class="car-nums">共2件商品</p>
                         <p class="items-price">￥2999.00</p>
                     </div>
                </div>
            </div>
		</div>
		<div class="top-navbar">
			<div class="top-navbar-nav">
				<div class="top-navbar-nav-list">
					<h2>
						<a href="#">全部商品分类</a>
					</h2>
					<i><img alt="" src="images/1_14.png"></i>
					<!-- 下拉菜单 -->
					<div class="navbar-allnavs-box list-dropdownbar">
						<div class="navbar-allnavs">
							<div class="navs">
								<div class="navs-title">
									<h3>
										<a href="#">手机</a>
									</h3>
									<h3>
										<a href="#">数码</a>
									</h3>
									<h3 class="navs-spacial">
										<a class="spacial" href="#">合约机</a>
									</h3>
								</div>
								<div class="navs-chid">
									<a href="#">小米NOTE</a> <a href="#">荣耀9P</a> <a href="#">单反相机</a>
								</div>
							</div>
						</div>
						<div class="navbar-allnavs">
							<div class="navs">
								<div class="navs-title">
									<h3>
										<a href="#">大家电</a>
									</h3>
								</div>
								<div class="navs-chid">
									<a href="#">冰箱</a> <a href="#">洗衣机</a> <a href="#">空调</a>
								</div>
							</div>
						</div>
						<div class="navbar-allnavs">
							<div class="navs">
								<div class="navs-title">
									<h3>
										<a href="#">厨房用品</a>
									</h3>
									<h3>
										<a href="#">生活电器</a>
									</h3>
									<h3 class="navs-spacial">
										<a class="spacial" href="#">热销款</a>
									</h3>
								</div>
								<div class="navs-chid">
									<a href="#">油烟机</a> <a href="#">整体橱柜</a> <a href="#">微波炉</a>
								</div>
							</div>
						</div>
						<div class="navbar-allnavs">
							<div class="navs">
								<div class="navs-title">
									<h3>
										<a href="#">食品/生鲜</a>
									</h3>
									<h3 class="navs-spacial">
										<a class="spacial" href="#">好酒水</a>
									</h3>
								</div>
								<div class="navs-chid">
									<a href="#">特产</a> <a href="#">进口</a> <a href="#">当季鲜果</a>
								</div>
							</div>
						</div>
						<div class="navbar-allnavs">
							<div class="navs">
								<div class="navs-title">
									<h3>
										<a href="#">电脑</a>
									</h3>
									<h3>
										<a href="#">硬件外设</a>
									</h3>
									<h3 class="navs-spacial">
										<a class="spacial" href="#">装机宝</a>
									</h3>
								</div>
								<div class="navs-chid">
									<a href="#">笔记本</a> <a href="#">平板电脑</a> <a href="#">一体机</a> <a
										href="#"
									>苹果</a>
								</div>
							</div>
						</div>
					</div>
					<!-- 下拉菜单end -->
				</div>
				<div class="top-navbar-nav-sub">
					<ul>
                        <li class="active"><a href="list.html">列表页</a></li>
                        <li><a href="sort.html">筛选页</a></li>
                        <li><a href="detail.html">详情页</a></li>
                        <li><a href="order.html">结算页</a></li>
                    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 头部信息 end-->
	<!-- 中间主体部分 start-->
	<div class="wrap list-wrap">
		<div class="wrap-box">
			<!-- 左侧分类 -->
			<div class="left-sidebar">
				<div class="sidebar-title">
					<h3>手机、相机、数码</h3>
				</div>
				<div class="sidebar-subs">
					<dl class="sidebar-sub">
						<dt><a href="##">手机通讯</a></dt>
							<dd><a href="##">全部手机</a></dd>
							<dd><a href="##">1080p高清</a></dd>
							<dd><a href="##">双卡手机</a></dd>
							<dd><a href="##">拍照神器</a></dd>
							<dd><a href="##">老年手机</a></dd>
							<dd><a href="##">对讲机</a></dd>
							<dd><a href="##">联通专区</a></dd>
					</dl>
					<dl class="sidebar-sub">
						<dt><a href="##">数码相机</a></dt>
							<dd><a href="##">卡片机</a></dd>
							<dd><a href="##">中长焦</a></dd>
							<dd><a href="##">专业便携</a></dd>
							<dd><a href="##">自拍神器</a></dd>
							<dd><a href="##">防水防摔</a></dd>
							<dd><a href="##">卡西欧</a></dd>
					</dl>
					<dl class="sidebar-sub">
						<dt><a href="##">单反</a></dt>
							<dd><a href="##">全部</a></dd>
							<dd><a href="##">佳能</a></dd>
							<dd><a href="##">尼康</a></dd>
							<dd><a href="##">宾得</a></dd>
							<dd><a href="##">哈苏</a></dd>
					</dl>
					<dl class="sidebar-sub">
						<dt><a href="##">镜头</a></dt>
							<dd><a href="##">单反镜头</a></dd>
							<dd><a href="##">哈苏镜头</a></dd>
					</dl>
					<dl class="sidebar-sub">
						<dt><a href="##">摄像机</a></dt>
							<dd><a href="##">全部</a></dd>
							<dd><a href="##">索尼</a></dd>
							<dd><a href="##">松下</a></dd>
							<dd><a href="##">佳能</a></dd>
							<dd><a href="##">三星</a></dd>
					</dl>
					<dl class="sidebar-sub">
						<dt><a href="##">摄像配件</a></dt>
							<dd><a href="##">相机包</a></dd>
							<dd><a href="##">相机电池</a></dd>
							<dd><a href="##">贴膜</a></dd>
							<dd><a href="##">滤镜</a></dd>
							<dd><a href="##">三脚架</a></dd>
							<dd><a href="##">闪光灯</a></dd>
							<dd><a href="##">遮光罩</a></dd>
							<dd><a href="##">遥控器</a></dd>
							<dd><a href="##">专业配件</a></dd>
							<dd><a href="##">清洁用品</a></dd>
							<dd><a href="##">望远镜</a></dd>
					</dl>
					<dl class="sidebar-sub">
						<dt><a href="##">数码存储</a></dt>
							<dd><a href="##">刻录盘片</a></dd>
							<dd><a href="##">盘片附件</a></dd>
					</dl>
					<dl class="sidebar-sub">
						<dt><a href="##">数码存储</a></dt>
							<dd><a href="##">刻录盘片</a></dd>
							<dd><a href="##">盘片附件</a></dd>
					</dl>
					<dl class="sidebar-sub">
						<dt><a href="##">数码存储</a></dt>
							<dd><a href="##">刻录盘片</a></dd>
							<dd><a href="##">盘片附件</a></dd>
					</dl>
				</div>
			</div>
			<!-- 左侧分类 end-->
			<!-- 二级菜单	 -->
			<div class="wrap-box-second box-second-states">
				<div class="second-navbox">
					<div class="second-navbox-list">
						<h4>
							<a href="#">电脑整机</a>
						</h4>
						<ul>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电整机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑机</a></li>
							<li><a href="#">电脑机</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="last-list">
						<ul>
							<li><span><a href="#">电脑整机频道</a></span> <span><a
									href="#"
								>硬件/外设频道</a></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wrap-box-second box-second-states">
				<div class="second-navbox">
					<div class="second-navbox-list">
						<h4>
							<a href="#">大小家电</a>
						</h4>
						<ul>
							<li><a href="#">4K屏电视机</a></li>
							<li><a href="#">互联网电视</a></li>
							<li><a href="#">滚筒洗衣机</a></li>
							<li><a href="#">格力空调</a></li>
							<li><a href="#">电脑机</a></li>
							<li><a href="#">海尔冰箱</a></li>
							<li><a href="#">松下电器</a></li>
							<li><a href="#">一体家装</a></li>
							<li><a href="#">打折促销</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">笔记本</a></li>
							<li><a href="#">游戏本</a></li>
							<li><a href="#">平板电脑</a></li>
							<li><a href="#">配件</a></li>
							<li><a href="#">台式机</a></li>
							<li><a href="#">一体机</a></li>
							<li><a href="#">服务器/工作站</a></li>
							<li><a href="#">笔记本配件</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">厨具</a>
						</h4>
						<ul>
							<li><a href="#">烹饪锅具</a></li>
							<li><a href="#">刀剪</a></li>
							<li><a href="#">菜板</a></li>
							<li><a href="#">厨房配件</a></li>
							<li><a href="#">水具</a></li>
							<li><a href="#">酒具</a></li>
							<li><a href="#">餐具</a></li>
							<li><a href="#">茶具/咖啡具</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠键盘</a></li>
							<li><a href="#">内卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wrap-box-second box-second-states">
				<div class="second-navbox">
					<div class="second-navbox-list">
						<h4>
							<a href="#">女装</a>
						</h4>
						<ul>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">T恤</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">小西装</a></li>
							<li><a href="#">风衣/毛呢大衣</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="last-list">
						<ul>
							<li><span><a href="#">电脑整机频道</a></span> <span><a
									href="#"
								>硬件/外设频道</a></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wrap-box-second box-second-states">
				<div class="second-navbox">
					<div class="second-navbox-list">
						<h4>
							<a href="#">电脑整机</a>
						</h4>
						<ul>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电整机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑机</a></li>
							<li><a href="#">电脑机</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="last-list">
						<ul>
							<li><span><a href="#">电脑整机频道</a></span> <span><a
									href="#"
								>硬件/外设频道</a></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wrap-box-second box-second-states">
				<div class="second-navbox">
					<div class="second-navbox-list">
						<h4>
							<a href="#">电脑整机</a>
						</h4>
						<ul>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电整机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑整机</a></li>
							<li><a href="#">电脑机</a></li>
							<li><a href="#">电脑机</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">运动户外</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">时尚休闲</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">拖鞋盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">夏日必备</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">专项运动鞋</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">训练鞋</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">乒羽网鞋</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">装机配件</a>
						</h4>
						<ul>
							<li><a href="#">CPU</a></li>
							<li><a href="#">帆布鞋</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">运动包</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">足球鞋</a></li>
						</ul>
					</div>
					<div class="second-navbox-list">
						<h4>
							<a href="#">清凉套装</a>
						</h4>
						<ul>
							<li><a href="#">篮球鞋</a></li>
							<li><a href="#">硬盘</a></li>
							<li><a href="#">主板</a></li>
							<li><a href="#">高清屏</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">运动鞋</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">跑步鞋</a></li>
							<li><a href="#">休闲鞋</a></li>
							<li><a href="#">鼠标键盘</a></li>
							<li><a href="#">内存卡</a></li>
							<li><a href="#">板鞋</a></li>
						</ul>
					</div>
					<div class="last-list">
						<ul>
							<li><span><a href="#">电脑整机频道</a></span> <span><a
									href="#"
								>硬件/外设频道</a></span></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 二级菜单end -->
			<!-- 图片轮播  -->
			<div class="wrap-box-foucs">
				<div id="focus">
					<div class="loading">
						<img alt="loading" src="js/myfocus/mf-pattern/img/loading.gif">
					</div>
					<div class="pic">
						<ul>
							<li><a href=""><img src="images/1_03.png"></a></li>
							<li><a href=""><img src="images/b1.jpg"></a></li>
							<li><a href=""><img src="images/b2.jpg"></a></li>
							<li><a href=""><img src="images/b3.jpg"></a></li>
							<li><a href=""><img src="images/b4.jpg"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 图片轮播end  -->
			<div class="list-floor">
				<div class="floor-list">
					<div class="list-title"><h4>数码影像</h4></div>
					<div class="floor-goodlist">
						<ul>
							<li>
								<a href="##"><img alt="" src="./images/2_20.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i>（<i class="review-sum">79条</i>）</span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_21.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_23.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_32.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_33.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_20.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_34.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_20.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="floor-list">
					<div class="list-title"><h4>手机通讯</h4></div>
					<div class="floor-goodlist">
						<ul>
							<li>
								<a href="##"><img alt="" src="./images/2_20.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i>（<i class="review-sum">79条</i>）</span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_21.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_23.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_32.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_33.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_34.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_35.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_44.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="floor-list">
					<div class="list-title"><h4>娱乐影音</h4></div>
					<div class="floor-goodlist">
						<ul>
							<li>
								<a href="##"><img alt="" src="./images/2_45.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i>（<i class="review-sum">79条</i>）</span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_46.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_47.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_56.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_57.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_58.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_59.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
							<li>
								<a href="##"><img alt="" src="./images/2_21.png"></a>
								<p><a href="##">Canon佳能IXUS 132 数码相机 粉色 （1600xiangsu 2.7''LCD）</a></p>
								<span class="list-price">￥699.00</span>
								<span class="list-review">评论：<i class="star"></i><i class="review-sum">（79条）</i></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 中间主体部分end -->
	<!-- 底部声明start -->
	<div class="foot">
		<div class="foot-content">
			<div class="copyright">
				<p>
					<a href="#">Togo简介</a> <a href="#">Togo公告</a> <a href="#">招纳贤士</a> <a
						href="#"
					>联系我们</a> <a href="#">客服热线：400-675-1234</a>
				</p>
				<p>Copyright &copy; 2006 - 2016 Togo版权所有</p>
			</div>
			<div class="foot-link">
				 <img alt=""
					src="images/1_37.png"
				> <img alt="" src="images/1_37.png"> <img alt=""
					src="images/1_37.png"
				>
			</div>
		</div>
	</div>
	<!-- 底部声明end -->
	<!-- 固定rightbar -->
	<div id="rightbar" class="rightbar">
		<ul>
			<li><span class="service">客服</span><i>联系客服</i></li>
			<li><span class="contact">反馈</span><i>问题反馈</i></li>
			<li id="gotoTop"></li>
		</ul>
	</div>
	<!-- 固定rightbar end -->
	<!--引入myFocus库-->
	<script type="text/javascript" src="js/myfocus/myfocus-2.0.4.full.js"></script>
	<script type="text/javascript" src="js/components.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>